# HentaiWorld

./: HLPrint.cs  HentaiWorld - Backup.csproj  HentaiWorld.csproj  HentaiWorld.sln  Params.cs  Program.cs  Server.cs
Properties/: launchSettings.json
pages/: FindPage.html  QRlink.html  SampleResult.html  about.html  pages
pages/img/: image
types/: Page.cs  Result.cs
web/: GetURL.cs  HtmlProcess.cs  LangLoader.cs  LoaderPages.cs  NgrokTunnel.cs  SIP.cs
